/*----------------------------
      layout
 ----------------------------*/

 body {
  background: $black;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-wrapper {
  max-width: 500px;

  @media only screen and (min-width: $tablet) {
    max-width: unset;
  }
}

/*----------------------------
      header section
----------------------------*/
.header {
  display: flex;
  justify-content: center;
  margin: 40px 0 65.5px;

  @media only screen and (min-width: $tablet) {
    justify-content: flex-start;
    margin: 48px 39px 77px;
  }

  @media only screen and (min-width: $desktop) {
    // margin: 81px clamp(39px, 11.5vw, 165px) 114px;
    margin: 81px 63px 137px;
  }
}

/*----------------------------
      hero section 
----------------------------*/

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: $desktop) {
    width: 540px;
    margin: 0 auto;
  }

  &__heading {
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    margin: 47.5px 24px 23px;

    @media only screen and (min-width: $desktop) {
      font-size: 48px;
      line-height: 56px;
    }

    span {
      color: $cyan;
    }
  }

  &__paragraph {
    text-align: center;
    color: $gray;
    margin: 0 24px 32px;

    @media only screen and (min-width: $tablet) {
      max-width: 696px;
    }

    @media only screen and (min-width: $desktop) {
      margin: 0 0 64px;
    }
  }

  // &__image--scroll {
  //   padding: 0 0 91px;
  // }

  @media only screen and (min-width: $tablet) {
    background: url(../assets/bg-hero-squiggle.svg) no-repeat;
    background-size: 337px;
    background-position: center;
    padding: 0 129px 0;
  }
}

.hero::before {
  width: 100%;
  content: " ";
  background: url(../assets/illustration-hero-mobile.png) no-repeat;
  background-size: clamp(410px, 109.3333333333vw, 546.667px);
  height: clamp(233px, 62.1333333333vw, 310.65px);

  @media only screen and (min-width: $tablet) {
    background: url(../assets/illustration-hero-left.svg) no-repeat;
    background-size: 314px;
    position: absolute;
    left: -169px;
    height: 356px;
  }

  @media only screen and (min-width: $desktop) {
    left: -53px;
    background-size: 408px;
    height: 459px;
    z-index: -1;
    // margin: -24px;
    // position: relative;
  }
}

.hero::after {
  @media only screen and (min-width: $tablet) {
    width: 100%;
    content: " ";
    position: absolute;
    background: url(../assets/illustration-hero-right.svg) no-repeat;
    background-size: 317px;
    background-position: right;
    right: -171px;
    height: 356px;
  }

  @media only screen and (min-width: $desktop) {
    right: -60px;
    height: 444px;
    background-size: 396px;
    z-index: -1;
  }
}

/*----------------------------
      features section 
----------------------------*/
.features {
  margin: 144px 24px 0;
  display: grid;
  row-gap: 56px;
  justify-items: center;

  @media only screen and (min-width: $tablet) {
    grid-template-columns: 58px 1fr 58px;
    margin: 109px clamp(97px, 12.6302083333vw, 12.6302083333vw) 141px;
    // grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  @media only screen and (min-width: $desktop) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 48px 1fr 48px;
    margin: 202px 0 0;

    row-gap: 0;
    column-gap: 30px;
  }

  &__feature-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media only screen and (min-width: $tablet) {
      flex-direction: row;
      gap: 56px;
    }

    @media only screen and (min-width: $desktop) {
      flex-direction: column;
      width: clamp(255px, 17.7083333333vw, 17.7083333333vw);
      align-items: flex-start;
    }
  }

  &__feature-container--passions,
  &__feature-container--lifestyle {
    grid-column: 2/-1;

    @media only screen and (min-width: $desktop) {
      grid-column: unset;
      grid-row: 1/3;
    }
  }

  &__feature-container--freedom,
  &__feature-container--work {
    grid-column: 1/3;

    @media only screen and (min-width: $desktop) {
      grid-column: unset;
      grid-row: 2/4;
    }
  }

  &__image {
    background: #093f68;
    border-radius: 45px;
    width: 120px;
    height: 124px;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (min-width: $desktop) {
      width: 160px;
      height: 164px;
    }
  }

  &__icon-cat {
    width: 66px;
    height: 80px;

    @media only screen and (min-width: $desktop) {
      width: 88px;
      height: 108px;
    }
  }

  &__icon-jar {
    width: 56px;
    height: 67px;

    @media only screen and (min-width: $desktop) {
      width: 74px;
      height: 89px;
    }
  }

  &__icon-cocktail {
    width: 60px;
    height: 77px;

    @media only screen and (min-width: $desktop) {
      width: 80px;
      height: 94px;
    }
  }

  &__icon-car {
    width: 78px;
    height: 56px;

    @media only screen and (min-width: $desktop) {
      width: 104px;
      height: 74px;
    }
  }
  &__text {
    text-align: center;

    @media only screen and (min-width: $tablet) {
      text-align: left;
      width: clamp(340px, 44.2708333333vw, 44.2708333333vw);
    }

    @media only screen and (min-width: $desktop) {
      width: unset;
    }
  }

  &__heading {
    font-size: 18px;
    font-weight: 800;
    line-height: 25px;
    margin: 32px 0 11px;

    @media only screen and (min-width: $tablet) {
      margin: 0 0 11px;
    }
  }

  &__paragraph {
    color: $gray;
  }
}

/*----------------------------
      pricing section 
----------------------------*/

.pricing {
  margin: 141px 24px 0;
  text-align: center;

  @media only screen and (min-width: $tablet) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__heading {
    font-size: 24px;
    font-weight: 800;
    line-height: 33px;
    text-align: center;
  }

  &__paragraph {
    color: $gray;
    margin: 27px 0 56px;
    text-align: center;

    @media only screen and (min-width: $tablet) {
      width: clamp(540px, 70.3125vw, 70.3125vw);
    }

    @media only screen and (min-width: $desktop) {
      width: clamp(540px, 37.5vw, 37.5vw);
    }
  }

  &__container {
    display: flex;
    flex-direction: column;
    gap: 67px;
    text-align: left;
    position: relative;

    @media only screen and (min-width: $tablet) {
      width: clamp(445px, 57.9427083333vw, 57.9427083333vw);
    }

    @media only screen and (min-width: $desktop) {
      flex-direction: row;
      width: clamp(920px, 63.8888888889vw, 63.8888888889vw);
    }
  }

  &__icon-free {
    position: absolute;
    width: 46px;
    top: -23px;
  }

  &__icon-charge {
    position: absolute;
    width: 51px;
    top: -33px;
  }

  &__item {
    border-radius: 8px;
    padding: 49px 30px 32px;

    @media only screen and (min-width: $desktop) {
      flex: 50%;
    }
  }

  &__item--free {
    background: $medium-blue;

    // @media only screen and (min-width: $desktop) {
    //   align-self: center;
    // }
  }

  &__item--charge {
    background: $cyan;
    position: relative;

    @media only screen and (min-width: $desktop) {
      // height: 410px;
    }
  }

  &__heading--two {
    font-size: 18px;
    line-height: 25px;
  }

  &__paragraph--two {
    margin: 19px 0 26px;
    opacity: 0.6;
  }

  &__features {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  &__feature {
    display: flex;
    align-items: baseline;
    gap: 15.32px;
  }

  &__amount {
    display: flex;
    align-items: center;
    gap: 7.5px;
    font-size: 40px;
    font-weight: 800;
    line-height: 55px;
    margin: 0 0 19px;
  }

  &__perMonth {
    font-size: 15px;
    line-height: 25px;
    font-weight: 500;
  }
}

.cta {
  margin: 144px 24px 164px;

  @media only screen and (min-width: $desktop) {
    width: clamp(730px, 50.6944444444vw, 50.6944444444vw);
    margin: 144px auto 164px;
  }

  &__heading {
    font-size: 24px;
    line-height: 33px;
    text-align: center;

    @media only screen and (min-width: $desktop) {
      font-size: 32px;
      line-height: 44px;
    }
  }

  &__form {
    display: flex;
    flex-direction: column;

    @media only screen and (min-width: $tablet) {
      flex-direction: row;
      gap: 16px;
      margin: 29px auto 0;
      justify-content: center;
    }
  }

  &__input {
    background: #093f68;
    margin: 31px 0 24px;
    color: rgba(255, 255, 255, 0.4);

    @media only screen and (min-width: $tablet) {
      margin: 0;
      width: clamp(284px, 36.6666666667vw, 41.6666666667vw);
    }

    @media only screen and (min-width: $desktop) {
      width: clamp(320px, 22.2222222222vw, 2.2222222222vw);
    }
  }

  &__error-message {
    display: none;
    font-size: 12px;
    line-height: 25px;
    letter-spacing: 0px;
    text-align: left;
    color: $red;
  }

  &__button {
    background: $cyan;
    color: $black;

    @media only screen and (min-width: $tablet) {
      width: clamp(140px, 18.2291666667vw, 18.2291666667vw);
    }

    @media only screen and (min-width: $desktop) {
      width: clamp(140px, 9.7222222222vw, 9.7222222222vw);
    }

    
  }
}
